,Sentence,ESG BERT Topic 1,ESG BERT Topic 2,ESG BERT Topic 3,Mapped Criteria Topic 1,Mapped Criteria Topic 2,Mapped Criteria Topic 3
Line 1,"Insulet Sustainability Report -  May 2020   1 Insulet is committed to fostering a sustainable business to support the well -being of our customers,  employees, and communities.
","('Human_Rights_And_Community_Relations', 0.7775241136550903)","('Business_Model_Resilience', 0.03287830948829651)","('Product_Design_And_Lifecycle_Management', 0.029760638251900673)","(['Community Relations'], 0.7775241136550903)","('NON-ESG', 0.03287830948829651)","('NON-ESG', 0.029760638251900673)"
Line 2,"We are dedicated to improving the lives of people  with diabetes through  the use of our Omnipod product platform.
","('Access_And_Affordability', 0.251274973154068)","('Customer_Welfare', 0.15327398478984833)","('Product_Quality_And_Safety', 0.15263597667217255)","('NON-ESG', 0.251274973154068)","('NON-ESG', 0.15327398478984833)","('NON-ESG', 0.15263597667217255)"
Line 3,"We strive to provide engaging and rewarding work for our  employees, and to always demonstrate integrity in our actions .
","('Business_Ethics', 0.3247595727443695)","('Employee_Engagement_Inclusion_And_Diversity', 0.14960217475891113)","('Human_Rights_And_Community_Relations', 0.10859859734773636)","('NON-ESG', 0.3247595727443695)","('NON-ESG', 0.14960217475891113)","('NON-ESG', 0.10859859734773636)"
Line 4,"We are committed to being a good  corporate citizen and giving back to the communities in which we live and wo rk.
","('Human_Rights_And_Community_Relations', 0.8493896722793579)","('Access_And_Affordability', 0.02741660736501217)","('Ecological_Impacts', 0.01618974842131138)","(['Community Relations'], 0.8493896722793579)","('NON-ESG', 0.02741660736501217)","('NON-ESG', 0.01618974842131138)"
Line 5,"We believe that  delivering long -term value for our stakeholders is critical to our success.
","('Business_Model_Resilience', 0.6856061816215515)","('Human_Rights_And_Community_Relations', 0.055574819445610046)","('Product_Design_And_Lifecycle_Management', 0.044976744800806046)","(['Codes of Business Conduct'], 0.6856061816215515)","('NON-ESG', 0.055574819445610046)","('NON-ESG', 0.044976744800806046)"
Line 6,"Quality  Accessibility  Employees  Environment  Integrity     Mission and Impact     Our Mission   We are driven by our  mission to enable our customers to enjoy simplicity, freedom, and healthier lives  through innovative technology.
","('Product_Design_And_Lifecycle_Management', 0.2580714523792267)","('Employee_Engagement_Inclusion_And_Diversity', 0.11544030159711838)","('Competitive_Behavior', 0.11473218351602554)","('NON-ESG', 0.2580714523792267)","('NON-ESG', 0.11544030159711838)","('NON-ESG', 0.11473218351602554)"
Line 7,"Diabetes is a global epidemic.
","('Access_And_Affordability', 0.16666346788406372)","('Systemic_Risk_Management', 0.11494476348161697)","('Employee_Health_And_Safety', 0.07626945525407791)","('NON-ESG', 0.16666346788406372)","('NON-ESG', 0.11494476348161697)","('NON-ESG', 0.07626945525407791)"
Line 8,"Insulet’s goal is to make diabetes a smaller and more manageable part of  people’s lives through our Pod therapy: a simpl e, smart, and discreet way to control insulin.
","('Access_And_Affordability', 0.23796603083610535)","('Employee_Health_And_Safety', 0.15203696489334106)","('Customer_Welfare', 0.14201833307743073)","('NON-ESG', 0.23796603083610535)","('NON-ESG', 0.15203696489334106)","('NON-ESG', 0.14201833307743073)"
Line 9,"We’re  changing Podders ’ lives for the better.
","('Business_Model_Resilience', 0.2162093222141266)","('Human_Rights_And_Community_Relations', 0.19720155000686646)","('Employee_Engagement_Inclusion_And_Diversity', 0.09683486819267273)","('NON-ESG', 0.2162093222141266)","('NON-ESG', 0.19720155000686646)","('NON-ESG', 0.09683486819267273)"
Line 10,"We are achieving this through our industry -leading, customer focused R&D, our groundbreaking  business model that prioritizes customer access, and our commitment to operational excellence and  safe, high- quality products.
","('Product_Design_And_Lifecycle_Management', 0.940768301486969)","('Customer_Welfare', 0.007764370180666447)","('Product_Quality_And_Safety', 0.007165944203734398)","(['Product Stewardship'], 0.940768301486969)","('NON-ESG', 0.007764370180666447)","('NON-ESG', 0.007165944203734398)"
Line 11,"Our Impact   Our Podders choose the Omnipod®  Insulin Management System because they trust us to help them  manage their diabetes so that they can live their lives to the fullest.
","('Access_And_Affordability', 0.48486581444740295)","('Customer_Welfare', 0.09211108833551407)","('Product_Quality_And_Safety', 0.08020638674497604)","('NON-ESG', 0.48486581444740295)","('NON-ESG', 0.09211108833551407)","('NON-ESG', 0.08020638674497604)"
Line 12,"Omnipod provides intuitive  simplicity and ease of use,  freedom and control to live one’s life without restriction,  and discretion to fit  different lifestyles .
","('Competitive_Behavior', 0.2198435664176941)","('Employee_Engagement_Inclusion_And_Diversity', 0.1113719567656517)","('Labor_Practices', 0.08877787739038467)","('NON-ESG', 0.2198435664176941)","('NON-ESG', 0.1113719567656517)","('NON-ESG', 0.08877787739038467)"
Line 13,"We offer a product that meets our customers’ needs, no matter what stage of life  they are in.
","('Product_Design_And_Lifecycle_Management', 0.9513718485832214)","('Customer_Welfare', 0.007258028257638216)","('Product_Quality_And_Safety', 0.0044816723093390465)","(['Product Stewardship'], 0.9513718485832214)","('NON-ESG', 0.007258028257638216)","('NON-ESG', 0.0044816723093390465)"
Line 14,"When a child has diabetes, it is a stressful time  for everyone in the family.
","('Access_And_Affordability', 0.6169446110725403)","('Employee_Health_And_Safety', 0.12236732989549637)","('Employee_Engagement_Inclusion_And_Diversity', 0.03550589829683304)","(['Health Outcome Contribution'], 0.6169446110725403)","('NON-ESG', 0.12236732989549637)","('NON-ESG', 0.03550589829683304)"
Line 15,"C aregiver s want to choose an  insulin delivery method that both addresses a child’s evolving health needs , while also granting him or  her the freedom to be a normal kid.
","('Access_And_Affordability', 0.8181918263435364)","('Employee_Health_And_Safety', 0.022886469960212708)","('Customer_Welfare', 0.019550424069166183)","(['Health Outcome Contribution'], 0.8181918263435364)","('NON-ESG', 0.022886469960212708)","('NON-ESG', 0.019550424069166183)"
Line 16,"The Omnipod Insulin Management System was created for this very  reason – to manage diabetes with as few disruptions to daily life as possible  and to provide  unprecedented simplicity, ease of use, and freedom .
","('Customer_Welfare', 0.22662630677223206)","('Product_Design_And_Lifecycle_Management', 0.13813002407550812)","('Energy_Management', 0.09428659826517105)","('NON-ESG', 0.22662630677223206)","('NON-ESG', 0.13813002407550812)","('NON-ESG', 0.09428659826517105)"
Line 17,"Insulet Sustainability Report -  May 2020   2 Everything we do is with our customers in mind.
","('Business_Model_Resilience', 0.37356406450271606)","('Product_Design_And_Lifecycle_Management', 0.21230681240558624)","('Supply_Chain_Management', 0.10097649693489075)","('NON-ESG', 0.37356406450271606)","('NON-ESG', 0.21230681240558624)","('NON-ESG', 0.10097649693489075)"
Line 18,"Our small, tubeless, waterproof1 Pod delivers insulin all  day for up to three  days , and replaces the stress and inconvenience of administering up to 14 daily  injections over that same time period.
","('Customer_Welfare', 0.1713906079530716)","('Access_And_Affordability', 0.16083024442195892)","('Product_Quality_And_Safety', 0.13968133926391602)","('NON-ESG', 0.1713906079530716)","('NON-ESG', 0.16083024442195892)","('NON-ESG', 0.13968133926391602)"
Line 19,"Since our Pod is waterproof and attached directly onto the skin, it  provides high- quality adherence and continuous insulin delivery , without the need to disconnect when  showering, sw imming, working out, and playing sports.
","('Employee_Health_And_Safety', 0.3897050619125366)","('Product_Design_And_Lifecycle_Management', 0.14629045128822327)","('Water_And_Wastewater_Management', 0.06418336182832718)","('NON-ESG', 0.3897050619125366)","('NON-ESG', 0.14629045128822327)","('NON-ESG', 0.06418336182832718)"
Line 20,"One of our P odders, Lexi Bentinganan, was diagnosed with diabetes in 2013  at the age of 8 .
","('Employee_Health_And_Safety', 0.28152963519096375)","('Access_And_Affordability', 0.2276315540075302)","('Employee_Engagement_Inclusion_And_Diversity', 0.12646706402301788)","('NON-ESG', 0.28152963519096375)","('NON-ESG', 0.2276315540075302)","('NON-ESG', 0.12646706402301788)"
Line 21,"She  is now 1 5 years old and speaks about how Omnipod has hel ped her live a stress -free life:  “I have  been living with Type 1 diabetes since I was eight years old.
","('Access_And_Affordability', 0.2702319622039795)","('Employee_Health_And_Safety', 0.1837400645017624)","('Employee_Engagement_Inclusion_And_Diversity', 0.10240047425031662)","('NON-ESG', 0.2702319622039795)","('NON-ESG', 0.1837400645017624)","('NON-ESG', 0.10240047425031662)"
Line 22,"I have always loved to swim and  used to struggle with finding a way to do what I love while also managing my blood glucose  levels.
","('Customer_Welfare', 0.280021607875824)","('Energy_Management', 0.11408738791942596)","('Access_And_Affordability', 0.09286622703075409)","('NON-ESG', 0.280021607875824)","('NON-ESG', 0.11408738791942596)","('NON-ESG', 0.09286622703075409)"
Line 23,"Now that I use the Omnipod System, I can swim every da y because it is tubeless and  waterproof.
","('Water_And_Wastewater_Management', 0.28152111172676086)","('Product_Design_And_Lifecycle_Management', 0.15835030376911163)","('Energy_Management', 0.09056095778942108)","('NON-ESG', 0.28152111172676086)","('NON-ESG', 0.15835030376911163)","('NON-ESG', 0.09056095778942108)"
Line 24,"My Omnipod gives me the freedom to do what I love, without the stress of  managing my blood sugar levels.”     In addition to the waterproof nature of the Pod, it can be attached almost anywhere on the body that an  individual  can receive an injection, keeping it convenient and out of sight.
","('Customer_Welfare', 0.18282988667488098)","('Employee_Health_And_Safety', 0.14591175317764282)","('Water_And_Wastewater_Management', 0.09845659881830215)","('NON-ESG', 0.18282988667488098)","('NON-ESG', 0.14591175317764282)","('NON-ESG', 0.09845659881830215)"
Line 25,"Katie Rokes, a Podder since 2015, speaks about how Omnipod has dissipated the anxiety of  being diagnosed with Type 1 diabetes as a teenager.
","('Employee_Engagement_Inclusion_And_Diversity', 0.20788007974624634)","('Access_And_Affordability', 0.183613583445549)","('Employee_Health_And_Safety', 0.175174281001091)","('NON-ESG', 0.20788007974624634)","('NON-ESG', 0.183613583445549)","('NON-ESG', 0.175174281001091)"
Line 26,"“ All that independence I thought I had  gained as I entered my teenage years was gone in an instant, replaced by my mother’s constant  worry.
","('Employee_Engagement_Inclusion_And_Diversity', 0.21691535413265228)","('Business_Model_Resilience', 0.10810801386833191)","('Human_Rights_And_Community_Relations', 0.10024421662092209)","('NON-ESG', 0.21691535413265228)","('NON-ESG', 0.10810801386833191)","('NON-ESG', 0.10024421662092209)"
Line 27,"With the  help of the Omnipod VIEW ® app, my mom can monitor my insulin levels even  when I am out on my own.
","('Customer_Welfare', 0.18450014293193817)","('Access_And_Affordability', 0.1292186975479126)","('Product_Quality_And_Safety', 0.12101439386606216)","('NON-ESG', 0.18450014293193817)","('NON-ESG', 0.1292186975479126)","('NON-ESG', 0.12101439386606216)"
Line 28,"Now, I am  back to babysitting, heading out for pi zza with friends, and  playing one or two soccer games a day.
","('Access_And_Affordability', 0.24472978711128235)","('Employee_Health_And_Safety', 0.10971318185329437)","('Employee_Engagement_Inclusion_And_Diversity', 0.05607312545180321)","('NON-ESG', 0.24472978711128235)","('NON-ESG', 0.10971318185329437)","('NON-ESG', 0.05607312545180321)"
Line 29,"The best part is that the Pod isn’t even noticeable.
","('Employee_Health_And_Safety', 0.14089041948318481)","('Waste_And_Hazardous_Materials_Management', 0.13469243049621582)","('Data_Security', 0.0959712490439415)","('NON-ESG', 0.14089041948318481)","('NON-ESG', 0.13469243049621582)","('NON-ESG', 0.0959712490439415)"
Line 30,"I tried  my first demo Pod at a lake.
","('Product_Design_And_Lifecycle_Management', 0.1340571641921997)","('Supply_Chain_Management', 0.06488023698329926)","('Waste_And_Hazardous_Materials_Management', 0.058901235461235046)","('NON-ESG', 0.1340571641921997)","('NON-ESG', 0.06488023698329926)","('NON-ESG', 0.058901235461235046)"
Line 31,"None of my friends even noticed.”     Product Quality   We are focused on developing innovative products that  reduce  the work it takes to manage  diabete s.
","('Product_Design_And_Lifecycle_Management', 0.9467176795005798)","('Product_Quality_And_Safety', 0.011343808844685555)","('Customer_Welfare', 0.006162723992019892)","(['Product Stewardship'], 0.9467176795005798)","('NON-ESG', 0.011343808844685555)","('NON-ESG', 0.006162723992019892)"
Line 32,"To  deliver that, we know we must ensure product quality, safety and simplicity for our users.
","('Product_Quality_And_Safety', 0.8119643330574036)","('Product_Design_And_Lifecycle_Management', 0.08310968428850174)","('Selling_Practices_And_Product_Labeling', 0.012710976414382458)","(['Product Quality & Recall Management'], 0.8119643330574036)","('NON-ESG', 0.08310968428850174)","('NON-ESG', 0.012710976414382458)"
Line 33,"Our Quality Policy starts and ends with customer safety.
","('Employee_Health_And_Safety', 0.6521233320236206)","('Product_Quality_And_Safety', 0.1022358238697052)","('Critical_Incident_Risk_Management', 0.06307020783424377)","(['Operational Eco-Efficiency'], 0.6521233320236206)","('NON-ESG', 0.1022358238697052)","('NON-ESG', 0.06307020783424377)"
Line 34,"We are dedicated to rigorous compliance with  all laws and regulations regarding  quality, safety, and performance requirements in every country where  we offer our products .
","('Product_Quality_And_Safety', 0.9026521444320679)","('Product_Design_And_Lifecycle_Management', 0.023416057229042053)","('Selling_Practices_And_Product_Labeling', 0.011905205436050892)","(['Product Quality & Recall Management'], 0.9026521444320679)","('NON-ESG', 0.023416057229042053)","('NON-ESG', 0.011905205436050892)"
Line 35,"We set high standards and focus on achieving continuous improvement in the  effectiveness of our quality processes.
","('Business_Ethics', 0.2717602252960205)","('Product_Quality_And_Safety', 0.2352975755929947)","('Management_Of_Legal_And_Regulatory_Framework', 0.15012015402317047)","('NON-ESG', 0.2717602252960205)","('NON-ESG', 0.2352975755929947)","('NON-ESG', 0.15012015402317047)"
Line 36,"Our VP of Quality Systems a nd Operations , a position that  reports to the Executive Vice President and  Chief Operating Office r, is in charge of quality and safety.
","('Employee_Health_And_Safety', 0.8125936388969421)","('Product_Quality_And_Safety', 0.08407354354858398)","('Critical_Incident_Risk_Management', 0.012170592322945595)","(['Operational Eco-Efficiency'], 0.8125936388969421)","('NON-ESG', 0.08407354354858398)","('NON-ESG', 0.012170592322945595)"
Line 37,"Ultimate quality management oversight lies  with our Board of Directors, which receives regular updates on our quality pr ocedures and performance.
","('Director_Removal', 0.6961860060691833)","('Business_Ethics', 0.05024894326925278)","('Management_Of_Legal_And_Regulatory_Framework', 0.04760392755270004)","(['Anti-Crime Policy & Measures'], 0.6961860060691833)","('NON-ESG', 0.05024894326925278)","('NON-ESG', 0.04760392755270004)"
Line 38,"Our quality management system guides our processes.
","('Product_Quality_And_Safety', 0.2492157220840454)","('Business_Ethics', 0.12652793526649475)","('Supply_Chain_Management', 0.10587357729673386)","('NON-ESG', 0.2492157220840454)","('NON-ESG', 0.12652793526649475)","('NON-ESG', 0.10587357729673386)"
Line 39,"All of our manufacturing facilities are   International Organization for Standardization (ISO) 13485 and U.S. F ood and Drug Administration (FDA)    CFR820 certified, following the quality management system standards for medical devices.
","('Product_Quality_And_Safety', 0.6436593532562256)","('Management_Of_Legal_And_Regulatory_Framework', 0.06616315990686417)","('Business_Ethics', 0.05944981426000595)","(['Product Quality & Recall Management'], 0.6436593532562256)","('NON-ESG', 0.06616315990686417)","('NON-ESG', 0.05944981426000595)"
Line 40,"Similarly, we  require our contract manufacturers to be ISO 13485 and FDA CFR820 certified.
","('Product_Quality_And_Safety', 0.4170567989349365)","('Product_Design_And_Lifecycle_Management', 0.26580810546875)","('Management_Of_Legal_And_Regulatory_Framework', 0.060320448130369186)","('NON-ESG', 0.4170567989349365)","('NON-ESG', 0.26580810546875)","('NON-ESG', 0.060320448130369186)"
Line 41,"1 The Pod has a waterproof  IP28  rating for up to 25 feet for 60 minutes.
","('Product_Design_And_Lifecycle_Management', 0.22704651951789856)","('Energy_Management', 0.2157922089099884)","('Water_And_Wastewater_Management', 0.1445010006427765)","('NON-ESG', 0.22704651951789856)","('NON-ESG', 0.2157922089099884)","('NON-ESG', 0.1445010006427765)"
Line 42,"The PDM  is not waterproof.
","('Water_And_Wastewater_Management', 0.7072562575340271)","('Energy_Management', 0.03652467206120491)","('Product_Design_And_Lifecycle_Management', 0.031078064814209938)","(['Operational Eco-Efficiency'], 0.7072562575340271)","('NON-ESG', 0.03652467206120491)","('NON-ESG', 0.031078064814209938)"
Line 43,"Insulet Sustainability Report -  May 2020   3 100% ISO 13485 certified   for all of our manufacturing facilities and  contract manufacturing facilities     We have received approval of our Quality Management System from the BSI Group London, U.K., an accredited Notified Body for CE Marking and the ISO.
","('Product_Design_And_Lifecycle_Management', 0.3698316812515259)","('Product_Quality_And_Safety', 0.342023640871048)","('Supply_Chain_Management', 0.06721264123916626)","('NON-ESG', 0.3698316812515259)","('NON-ESG', 0.342023640871048)","('NON-ESG', 0.06721264123916626)"
Line 44,"We proactively conduct r egular product risk assessments using multiple methods, including adherence  to the ISO 14971 standard for risk management of medical devices.
","('Product_Design_And_Lifecycle_Management', 0.6824729442596436)","('Product_Quality_And_Safety', 0.12190482765436172)","('Supply_Chain_Management', 0.037254054099321365)","(['Product Stewardship'], 0.6824729442596436)","('NON-ESG', 0.12190482765436172)","('NON-ESG', 0.037254054099321365)"
Line 45,"We provide regular employee  training on product safety: all new employees must complete our  R.I.T.E. (Respect, Integrity, Teamwork,  and Excellence) Start program that includes a session on quality and regulatory safety requirements, and  employees receive regular follow -up training based on their roles.
","('Product_Quality_And_Safety', 0.8971929550170898)","('Employee_Health_And_Safety', 0.028163855895400047)","('Product_Design_And_Lifecycle_Management', 0.008586373180150986)","(['Product Quality & Recall Management'], 0.8971929550170898)","('NON-ESG', 0.028163855895400047)","('NON-ESG', 0.008586373180150986)"
Line 46,"There are regular internal and  external product safety audits, including in 2019 two external (non- regulatory) third -party assessments  and regulatory audits from Health Canada and ANSM (French National Agency for Medicines and Health  Products Safety).
","('Product_Quality_And_Safety', 0.9236588478088379)","('Employee_Health_And_Safety', 0.009791750460863113)","('Selling_Practices_And_Product_Labeling', 0.008612476289272308)","(['Product Quality & Recall Management'], 0.9236588478088379)","('NON-ESG', 0.009791750460863113)","('NON-ESG', 0.008612476289272308)"
Line 47,"We have set stringent product quality targets that we monitor for conformance and investigate any  incidents.
","('Product_Design_And_Lifecycle_Management', 0.4863533079624176)","('Product_Quality_And_Safety', 0.3725264370441437)","('Selling_Practices_And_Product_Labeling', 0.01609957590699196)","('NON-ESG', 0.4863533079624176)","('NON-ESG', 0.3725264370441437)","('NON-ESG', 0.01609957590699196)"
Line 48,"Our targets include customer service targets for continuity of supply, and targets for  manufacturing process and released product quality.
","('Product_Design_And_Lifecycle_Management', 0.9355041980743408)","('Supply_Chain_Management', 0.011636320501565933)","('Product_Quality_And_Safety', 0.009840521961450577)","(['Product Stewardship'], 0.9355041980743408)","('NON-ESG', 0.011636320501565933)","('NON-ESG', 0.009840521961450577)"
Line 49,"We monitor performance through m onthly cross - functional senior leadership mee tings on trends and data i n product performance and safety.
","('Product_Quality_And_Safety', 0.9028051495552063)","('Product_Design_And_Lifecycle_Management', 0.014085325412452221)","('Selling_Practices_And_Product_Labeling', 0.011789816431701183)","(['Product Quality & Recall Management'], 0.9028051495552063)","('NON-ESG', 0.014085325412452221)","('NON-ESG', 0.011789816431701183)"
Line 50,"If we  identify a manufacturing defect,  we give  immediate feedback to the facility to correct  the issue .
","('Employee_Health_And_Safety', 0.37254780530929565)","('Product_Quality_And_Safety', 0.15573981404304504)","('Waste_And_Hazardous_Materials_Management', 0.15019719302654266)","('NON-ESG', 0.37254780530929565)","('NON-ESG', 0.15573981404304504)","('NON-ESG', 0.15019719302654266)"
Line 51,"As part  of our quality management system , we have developed and maintain a dedicated Correct ive and  Preventive Action (CAPA) program, which states  the incident investigation and corrective action  procedures in the event of a product safety  complaint or  event.
","('Product_Quality_And_Safety', 0.9157587289810181)","('Product_Design_And_Lifecycle_Management', 0.012622623704373837)","('Employee_Health_And_Safety', 0.010511367581784725)","(['Product Quality & Recall Management'], 0.9157587289810181)","('NON-ESG', 0.012622623704373837)","('NON-ESG', 0.010511367581784725)"
Line 52,"Further, we are committed to public  reporting on product issues.
","('Product_Design_And_Lifecycle_Management', 0.806521475315094)","('Product_Quality_And_Safety', 0.05602540820837021)","('Selling_Practices_And_Product_Labeling', 0.030969304963946342)","(['Product Stewardship'], 0.806521475315094)","('NON-ESG', 0.05602540820837021)","('NON-ESG', 0.030969304963946342)"
Line 53,"Clinical Trial Standa rds  We have established a series of policies and procedures that govern the ethics of how we conduct  clinical trials.
","('Business_Ethics', 0.8978814482688904)","('Competitive_Behavior', 0.020165402442216873)","('Management_Of_Legal_And_Regulatory_Framework', 0.018003644421696663)","(['Business Ethics'], 0.8978814482688904)","('NON-ESG', 0.020165402442216873)","('NON-ESG', 0.018003644421696663)"
Line 54,"We adhere to Good Clinical Practice (GCP) 2, as well as country -specific regulations, for  designing and conducting clinical studies, and reporting of study results to ensure accuracy and  credibility of the data.
","('Management_Of_Legal_And_Regulatory_Framework', 0.17772269248962402)","('Access_And_Affordability', 0.17628829181194305)","('Selling_Practices_And_Product_Labeling', 0.10055610537528992)","('NON-ESG', 0.17772269248962402)","('NON-ESG', 0.17628829181194305)","('NON-ESG', 0.10055610537528992)"
Line 55,"These procedures ensure the rights and confidentiality of trial subjects are  protected.
","('Business_Ethics', 0.8233717679977417)","('Customer_Privacy', 0.05602305382490158)","('Data_Security', 0.012787260115146637)","(['Business Ethics'], 0.8233717679977417)","('NON-ESG', 0.05602305382490158)","('NON-ESG', 0.012787260115146637)"
Line 56,"We h ave regular discussions with the FDA and other regulatory bodies to align on trial design  to ensure robust testing of the safety and efficacy of our products.
","('Product_Quality_And_Safety', 0.7962653636932373)","('Selling_Practices_And_Product_Labeling', 0.06508908420801163)","('Customer_Welfare', 0.021891076117753983)","(['Product Quality & Recall Management'], 0.7962653636932373)","('NON-ESG', 0.06508908420801163)","('NON-ESG', 0.021891076117753983)"
Line 57,"Prior to execution, our protoco ls are  review ed and approved by the FDA.
","('Management_Of_Legal_And_Regulatory_Framework', 0.4074212908744812)","('Selling_Practices_And_Product_Labeling', 0.14896711707115173)","('GHG_Emissions', 0.06930329650640488)","('NON-ESG', 0.4074212908744812)","('NON-ESG', 0.14896711707115173)","('NON-ESG', 0.06930329650640488)"
Line 58,"Our Medical Director has resp onsibility for the ethical conduct of our trials.
","('Business_Ethics', 0.9293607473373413)","('Management_Of_Legal_And_Regulatory_Framework', 0.012131625786423683)","('Competitive_Behavior', 0.011225956492125988)","(['Business Ethics'], 0.9293607473373413)","('NON-ESG', 0.012131625786423683)","('NON-ESG', 0.011225956492125988)"
Line 59,"Additionally, we have an  Independent Review Board (IRB), which independently monitors our ethics and has oversight and  authority to approve, modify, or stop trials.
","('Business_Ethics', 0.910413384437561)","('Management_Of_Legal_And_Regulatory_Framework', 0.022740954533219337)","('Director_Removal', 0.01167447492480278)","(['Business Ethics'], 0.910413384437561)","('NON-ESG', 0.022740954533219337)","('NON-ESG', 0.01167447492480278)"
Line 60,"The IRB serves an important role in prote cting the rights and  welfare of research subjects.
","('Human_Rights_And_Community_Relations', 0.9109940528869629)","('Labor_Practices', 0.012579926289618015)","('Access_And_Affordability', 0.012485618703067303)","(['Community Relations'], 0.9109940528869629)","('NON-ESG', 0.012579926289618015)","('NON-ESG', 0.012485618703067303)"
Line 61,"We have a policy to publish trial results as quickly as possible in peer - reviewed scientific journals and conferences once data is available.
","('Management_Of_Legal_And_Regulatory_Framework', 0.4673381745815277)","('Competitive_Behavior', 0.07372884452342987)","('Access_And_Affordability', 0.06332597881555557)","('NON-ESG', 0.4673381745815277)","('NON-ESG', 0.07372884452342987)","('NON-ESG', 0.06332597881555557)"
Line 62,"2 GCP is an international ethical and scientific quality standard for conducting clinical trials.
","('Business_Ethics', 0.4116708040237427)","('Product_Quality_And_Safety', 0.15624740719795227)","('Competitive_Behavior', 0.1140175387263298)","('NON-ESG', 0.4116708040237427)","('NON-ESG', 0.15624740719795227)","('NON-ESG', 0.1140175387263298)"
Line 63,"Insulet Sustainability Report -  May 2020   4 No Animal Testing   We do not conduct any testing on animals  or outsource testing on animals,  and we have no plans to do  so.
","('Selling_Practices_And_Product_Labeling', 0.16044962406158447)","('GHG_Emissions', 0.11523554474115372)","('Product_Quality_And_Safety', 0.10428240150213242)","('NON-ESG', 0.16044962406158447)","('NON-ESG', 0.11523554474115372)","('NON-ESG', 0.10428240150213242)"
Line 64,"Product Accessibility     Insulet operates at the intersection of medical and consumer technology with a focus on reducing the  burdens and day -to-day complexity for those living with diabetes.
","('Product_Design_And_Lifecycle_Management', 0.21394187211990356)","('Product_Quality_And_Safety', 0.19238051772117615)","('Customer_Welfare', 0.1538919359445572)","('NON-ESG', 0.21394187211990356)","('NON-ESG', 0.19238051772117615)","('NON-ESG', 0.1538919359445572)"
Line 65,"Ensuring customers have access to  our products is a key priority.
","('Product_Design_And_Lifecycle_Management', 0.935851514339447)","('Product_Quality_And_Safety', 0.011217313818633556)","('Customer_Welfare', 0.007554153446108103)","(['Product Stewardship'], 0.935851514339447)","('NON-ESG', 0.011217313818633556)","('NON-ESG', 0.007554153446108103)"
Line 66,"In the U nited States,  our pricing strategy is to encourage the affordability of our product s for those  people who can benefit from the ir use, while ensuring Insulet is able to continue to reinvest and support  business operations .
","('Product_Design_And_Lifecycle_Management', 0.9056602120399475)","('Customer_Welfare', 0.020088225603103638)","('Selling_Practices_And_Product_Labeling', 0.010619583539664745)","(['Product Stewardship'], 0.9056602120399475)","('NON-ESG', 0.020088225603103638)","('NON-ESG', 0.010619583539664745)"
Line 67,"In the markets outside of the United States where we currently operate, the  majority of our customers receive their healthcare funding from the government .
","('Management_Of_Legal_And_Regulatory_Framework', 0.637121856212616)","('Access_And_Affordability', 0.1270785629749298)","('Energy_Management', 0.043462760746479034)","(['Corporate Governance'], 0.637121856212616)","('NON-ESG', 0.1270785629749298)","('NON-ESG', 0.043462760746479034)"
Line 68,"In those markets, we  work within the confines of the established frameworks already developed (tenders, national  reimbursement for fee- for-service, etc.) and focus on the value proposition of our product line to  develop pricing levels  which are commensurate with the product benefits and align to the existing  fram eworks.
","('Product_Design_And_Lifecycle_Management', 0.8378413319587708)","('Customer_Welfare', 0.02876787632703781)","('Product_Quality_And_Safety', 0.01994747295975685)","(['Product Stewardship'], 0.8378413319587708)","('NON-ESG', 0.02876787632703781)","('NON-ESG', 0.01994747295975685)"
Line 69,"When setting prices, we focus on how we can be fair and affordable to people who can benefit from our  products.
","('Product_Design_And_Lifecycle_Management', 0.7975805997848511)","('Customer_Welfare', 0.04999314621090889)","('Selling_Practices_And_Product_Labeling', 0.040484990924596786)","(['Product Stewardship'], 0.7975805997848511)","('NON-ESG', 0.04999314621090889)","('NON-ESG', 0.040484990924596786)"
Line 70,"We consider s takeholder (customer, healthcare provider , payor, partner, and advocacy)  engagement and input, payor a nalysis, predicate te chnologies and value dossier output , as well as  Health Economics & Outcomes research that quantifies improvements to diabetic population health and  reduction in costs .
","('Access_And_Affordability', 0.61687171459198)","('Employee_Health_And_Safety', 0.0863967016339302)","('Product_Quality_And_Safety', 0.03736407309770584)","(['Health Outcome Contribution'], 0.61687171459198)","('NON-ESG', 0.0863967016339302)","('NON-ESG', 0.03736407309770584)"
Line 71,"In the U nited States , prices are based at a fair market price.
","('Competitive_Behavior', 0.9212771654129028)","('Management_Of_Legal_And_Regulatory_Framework', 0.012163404375314713)","('Customer_Welfare', 0.006962466053664684)","(['Business Ethics'], 0.9212771654129028)","('NON-ESG', 0.012163404375314713)","('NON-ESG', 0.006962466053664684)"
Line 72,"Some of the factors that  dete rmine the fair market price are  costs of goods sold , consumer and payo r marketing surveys, and  payor and patient value of improvements to health economics outcomes.
","('Competitive_Behavior', 0.8373100161552429)","('Customer_Welfare', 0.02492666058242321)","('Selling_Practices_And_Product_Labeling', 0.019055431708693504)","(['Business Ethics'], 0.8373100161552429)","('NON-ESG', 0.02492666058242321)","('NON-ESG', 0.019055431708693504)"
Line 73,"If a price increase is to occur ,  it typically tracks the Consumer Price In dex (CPI) for Medical Care.
","('Competitive_Behavior', 0.5769015550613403)","('Systemic_Risk_Management', 0.11235728859901428)","('Energy_Management', 0.04744698107242584)","(['Business Ethics'], 0.5769015550613403)","('NON-ESG', 0.11235728859901428)","('NON-ESG', 0.04744698107242584)"
Line 74,"The medical care index is one of eight  major groups in the CPI and is most appropriate for informing price increases for Omnipod since this index tracks medical care commodities such as medicinal drugs, medical equipment, and supplies.
","('Supply_Chain_Management', 0.1912464052438736)","('Competitive_Behavior', 0.1783330887556076)","('Systemic_Risk_Management', 0.17344655096530914)","('NON-ESG', 0.1912464052438736)","('NON-ESG', 0.1783330887556076)","('NON-ESG', 0.17344655096530914)"
Line 75,"In addition to product innovation, we consider innovation in identifying new ways to increase product  accessibility to customers.
","('Product_Design_And_Lifecycle_Management', 0.9582864046096802)","('Product_Quality_And_Safety', 0.0049234963953495026)","('Customer_Welfare', 0.004730761982500553)","(['Product Stewardship'], 0.9582864046096802)","('NON-ESG', 0.0049234963953495026)","('NON-ESG', 0.004730761982500553)"
Line 76,"For example, we worked with the Centers for Medicare & Medicaid Services  (CMS) to secure Medicare coverage for Omnipo d.
","('Access_And_Affordability', 0.22955207526683807)","('Management_Of_Legal_And_Regulatory_Framework', 0.22168217599391937)","('Systemic_Risk_Management', 0.12944066524505615)","('NON-ESG', 0.22955207526683807)","('NON-ESG', 0.22168217599391937)","('NON-ESG', 0.12944066524505615)"
Line 77,"In 2018, CMS issued guidance clarifying that Medicare  Part D Plan Sponsors may provide coverage for products such as the Omnipod System under the  Medicare Part D (prescription drug) program.
","('Selling_Practices_And_Product_Labeling', 0.31158527731895447)","('Customer_Welfare', 0.19343215227127075)","('Product_Quality_And_Safety', 0.08513193577528)","('NON-ESG', 0.31158527731895447)","('NON-ESG', 0.19343215227127075)","('NON-ESG', 0.08513193577528)"
Line 78,"This coverage also provided a direct pathway to secure  broad M edicaid coverage.
","('Access_And_Affordability', 0.5440786480903625)","('Management_Of_Legal_And_Regulatory_Framework', 0.09640540927648544)","('Systemic_Risk_Management', 0.04410766437649727)","(['Health Outcome Contribution'], 0.5440786480903625)","('NON-ESG', 0.09640540927648544)","('NON-ESG', 0.04410766437649727)"
Line 79,"This expanded coverage increased the number of locations where an  Omnipod user can obtain the product from a handful of specialty pharmacies to tens of thousands of retail pharmacy locations.
","('Customer_Welfare', 0.6002658605575562)","('Selling_Practices_And_Product_Labeling', 0.08400075882673264)","('Product_Design_And_Lifecycle_Management', 0.060896579176187515)","(['Customer Relationship Management'], 0.6002658605575562)","('NON-ESG', 0.08400075882673264)","('NON-ESG', 0.060896579176187515)"
Line 80,"By making this change, many more people have g ained access to Omnipod.
","('Access_And_Affordability', 0.6735041737556458)","('Energy_Management', 0.04508764296770096)","('Product_Quality_And_Safety', 0.032432347536087036)","(['Health Outcome Contribution'], 0.6735041737556458)","('NON-ESG', 0.04508764296770096)","('NON-ESG', 0.032432347536087036)"
Line 81,"We also want to help those who may have difficulty affording the Omnipod System.
","('Access_And_Affordability', 0.32497134804725647)","('Management_Of_Legal_And_Regulatory_Framework', 0.1137397438287735)","('Systemic_Risk_Management', 0.06322140991687775)","('NON-ESG', 0.32497134804725647)","('NON-ESG', 0.1137397438287735)","('NON-ESG', 0.06322140991687775)"
Line 82,"Insulet offers a financial assistance program (FAP) that provides support to U.S. residents who use the Omnipod Insulin  Management System and meet s pecific eligibility criteria and income guidelines.
","('Management_Of_Legal_And_Regulatory_Framework', 0.41009050607681274)","('Access_And_Affordability', 0.18696540594100952)","('Employee_Engagement_Inclusion_And_Diversity', 0.14282846450805664)","('NON-ESG', 0.41009050607681274)","('NON-ESG', 0.18696540594100952)","('NON-ESG', 0.14282846450805664)"
Line 83,"The FAP covers Podders  who are uninsured, have insurance that does not cover the Omnipod System or one of its individual components, or cannot afford their insurance out -of-pocket obligations.
","('Systemic_Risk_Management', 0.501032292842865)","('Management_Of_Legal_And_Regulatory_Framework', 0.15578888356685638)","('Physical_Impacts_Of_Climate_Change', 0.0483347587287426)","(['Risk & Crisis Management'], 0.501032292842865)","('NON-ESG', 0.15578888356685638)","('NON-ESG', 0.0483347587287426)"
Line 84,"Due to the  Coronavirus pandemic, we expanded our FAP for our current U.S. Podders who have been  negatively impacted by COVID -19.
","('Critical_Incident_Risk_Management', 0.1270911693572998)","('Physical_Impacts_Of_Climate_Change', 0.12189792841672897)","('Systemic_Risk_Management', 0.09774475544691086)","('NON-ESG', 0.1270911693572998)","('NON-ESG', 0.12189792841672897)","('NON-ESG', 0.09774475544691086)"
Line 85,"Upon meeting certain financial criteria, a current Podder may receive Insulet Sustainability Report -  May 2020   5 up to a six -month supply of products (60 Pods) free of charge  throu gh December 31, 2020.
","('Product_Design_And_Lifecycle_Management', 0.9284607172012329)","('Product_Quality_And_Safety', 0.010208778083324432)","('Supply_Chain_Management', 0.008972285315394402)","(['Product Stewardship'], 0.9284607172012329)","('NON-ESG', 0.010208778083324432)","('NON-ESG', 0.008972285315394402)"
Line 86,"The program  address es the unique healthcare affordability challenges in the  United States.
","('Access_And_Affordability', 0.7710877656936646)","('Energy_Management', 0.03021770715713501)","('Employee_Health_And_Safety', 0.01837136410176754)","(['Health Outcome Contribution'], 0.7710877656936646)","('NON-ESG', 0.03021770715713501)","('NON-ESG', 0.01837136410176754)"
Line 87,"Current  U.S. customers  are asked to call the Insulet Customer Care team at 1 (800) 591 -3455 and select Option 2 for assistance.
","('Access_And_Affordability', 0.2650565803050995)","('Critical_Incident_Risk_Management', 0.08589375764131546)","('Employee_Health_And_Safety', 0.08010151237249374)","('NON-ESG', 0.2650565803050995)","('NON-ESG', 0.08589375764131546)","('NON-ESG', 0.08010151237249374)"
Line 88,"Employees     We know that our people are the source of our innovation and our success.
","('Employee_Engagement_Inclusion_And_Diversity', 0.2782154679298401)","('Business_Model_Resilience', 0.20022933185100555)","('Product_Design_And_Lifecycle_Management', 0.08825059235095978)","('NON-ESG', 0.2782154679298401)","('NON-ESG', 0.20022933185100555)","('NON-ESG', 0.08825059235095978)"
Line 89,"We strive to attract and  retain the best talent  with competitive compensation and benefits, opportunities for professional   growth and development, and a culture that emphasizes fair and equitable treatment.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9056614637374878)","('Competitive_Behavior', 0.010766730643808842)","('Labor_Practices', 0.009614616632461548)","(['Human Capital Development'], 0.9056614637374878)","('NON-ESG', 0.010766730643808842)","('NON-ESG', 0.009614616632461548)"
Line 90,"Attracting, retaining, and engaging talent   Insulet has a noble mission that attracts top talent.
","('Employee_Engagement_Inclusion_And_Diversity', 0.8715813755989075)","('Competitive_Behavior', 0.011064455844461918)","('Business_Model_Resilience', 0.009030111134052277)","(['Human Capital Development'], 0.8715813755989075)","('NON-ESG', 0.011064455844461918)","('NON-ESG', 0.009030111134052277)"
Line 91,"We are f ocused on recruiting and motivating  employees to drive our strength s at the intersection of  medical  and consumer technology.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9243521690368652)","('Customer_Welfare', 0.009623155929148197)","('Competitive_Behavior', 0.0071899485774338245)","(['Human Capital Development'], 0.9243521690368652)","('NON-ESG', 0.009623155929148197)","('NON-ESG', 0.0071899485774338245)"
Line 92,"Benefits vary  by country with full -time employees eligible for benefits including health care, retirement plans,  maternity/paternity leave, and a flexible work policy.
","('Labor_Practices', 0.8394230604171753)","('Employee_Engagement_Inclusion_And_Diversity', 0.05211732164025307)","('Employee_Health_And_Safety', 0.019750677049160004)","(['Labor Practice Indicators'], 0.8394230604171753)","('NON-ESG', 0.05211732164025307)","('NON-ESG', 0.019750677049160004)"
Line 93,"We are proud of our Employee Stock Purchase  Plan ( ESPP) that is available  to all full -time employees  and has a participation rate  of over 60%.
","('Employee_Engagement_Inclusion_And_Diversity', 0.5734158158302307)","('Labor_Practices', 0.2810523509979248)","('Employee_Health_And_Safety', 0.017267929390072823)","(['Human Capital Development'], 0.5734158158302307)","('NON-ESG', 0.2810523509979248)","('NON-ESG', 0.017267929390072823)"
Line 94,"We conduct an annual, anonymous employee survey, supplemented by pulse surveys throughout the  year , to help measure the overall engagement and satisfaction level of our team.
","('Employee_Engagement_Inclusion_And_Diversity', 0.8692257404327393)","('Employee_Health_And_Safety', 0.022008303552865982)","('Business_Model_Resilience', 0.011941212229430676)","(['Human Capital Development'], 0.8692257404327393)","('NON-ESG', 0.022008303552865982)","('NON-ESG', 0.011941212229430676)"
Line 95,"Our senior leadership  team regularly assesses engagement, as well as other metrics such as employee turnover, to understand  and identify potential opportunities for improvement.
","('Employee_Engagement_Inclusion_And_Diversity', 0.8145918250083923)","('Director_Removal', 0.03882521763443947)","('Employee_Health_And_Safety', 0.017843415960669518)","(['Human Capital Development'], 0.8145918250083923)","('NON-ESG', 0.03882521763443947)","('NON-ESG', 0.017843415960669518)"
Line 96,"Great Place To Work –  UK   2020 Award Recipient 3      Training and Development   We are committed to fostering an environment where our employees can continuously learn and  develop .
","('Employee_Engagement_Inclusion_And_Diversity', 0.3939157724380493)","('Access_And_Affordability', 0.1950715035200119)","('Employee_Health_And_Safety', 0.08334411680698395)","('NON-ESG', 0.3939157724380493)","('NON-ESG', 0.1950715035200119)","('NON-ESG', 0.08334411680698395)"
Line 97,"Insulet offers programs to address both lea dership and professional skills development.
","('Employee_Engagement_Inclusion_And_Diversity', 0.88351970911026)","('Access_And_Affordability', 0.018732521682977676)","('Human_Rights_And_Community_Relations', 0.010664449073374271)","(['Human Capital Development'], 0.88351970911026)","('NON-ESG', 0.018732521682977676)","('NON-ESG', 0.010664449073374271)"
Line 98,"Employees undergo  a robust onboarding program that includes education in diabetes, the O mnipod  suite of product s, business strategy , and other key  functions in the organization.
","('Product_Design_And_Lifecycle_Management', 0.35113272070884705)","('Employee_Engagement_Inclusion_And_Diversity', 0.22910058498382568)","('Business_Model_Resilience', 0.1283900886774063)","('NON-ESG', 0.35113272070884705)","('NON-ESG', 0.22910058498382568)","('NON-ESG', 0.1283900886774063)"
Line 99,"Employees have access  to monthly learning programs and virtual and online learning programs.
","('Access_And_Affordability', 0.6508899331092834)","('Employee_Engagement_Inclusion_And_Diversity', 0.09641425311565399)","('Product_Quality_And_Safety', 0.026726000010967255)","(['Health Outcome Contribution'], 0.6508899331092834)","('NON-ESG', 0.09641425311565399)","('NON-ESG', 0.026726000010967255)"
Line 100,"We offer  several leadership  development programs to help grow future leaders of our company.
","('Employee_Engagement_Inclusion_And_Diversity', 0.6470015645027161)","('Business_Model_Resilience', 0.07837417721748352)","('Director_Removal', 0.03702995926141739)","(['Human Capital Development'], 0.6470015645027161)","('NON-ESG', 0.07837417721748352)","('NON-ESG', 0.03702995926141739)"
Line 101,"We offer several resources for new  and experienced leaders including a new manager introduction to Insulet, a three -day leadership offsite,    3 www.bestworkplacesawards -uk.co.uk  Insulet Sustainability Report -  May 2020   6 and a new manager six -mon th curriculum that is customized to the unique needs of the relevant  business function.
","('Business_Model_Resilience', 0.342699259519577)","('Employee_Engagement_Inclusion_And_Diversity', 0.17654018104076385)","('Director_Removal', 0.0867886021733284)","('NON-ESG', 0.342699259519577)","('NON-ESG', 0.17654018104076385)","('NON-ESG', 0.0867886021733284)"
Line 102,"For all full- time employees who attend a n accredited  educational institution, Insulet offers tuition  reimbursement of up to $5,250 annually for courses taken in pursui t of an undergraduate degree and up  to $10,000 annually for courses taken in pursuit of a g raduate degree .
","('Access_And_Affordability', 0.3969741761684418)","('Management_Of_Legal_And_Regulatory_Framework', 0.13494408130645752)","('Labor_Practices', 0.11634699255228043)","('NON-ESG', 0.3969741761684418)","('NON-ESG', 0.13494408130645752)","('NON-ESG', 0.11634699255228043)"
Line 103,"All employees are asked to complete an annual personal development plan, and in 2019 , 90% of  employees had a development review.
","('Employee_Engagement_Inclusion_And_Diversity', 0.423830509185791)","('Human_Rights_And_Community_Relations', 0.12177398800849915)","('Employee_Health_And_Safety', 0.11702438443899155)","('NON-ESG', 0.423830509185791)","('NON-ESG', 0.12177398800849915)","('NON-ESG', 0.11702438443899155)"
Line 104,"These plans are disc ussed with and supported by their leaders.
","('Management_Of_Legal_And_Regulatory_Framework', 0.60718834400177)","('Director_Removal', 0.05262068659067154)","('Human_Rights_And_Community_Relations', 0.05070691928267479)","(['Corporate Governance'], 0.60718834400177)","('NON-ESG', 0.05262068659067154)","('NON-ESG', 0.05070691928267479)"
Line 105,"Diversity and Inclusion  Insulet’s success thrives on the diversity of perspective, thought, experience, and background within our  workforce.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9760380983352661)","('Employee_Health_And_Safety', 0.001850249944254756)","('Human_Rights_And_Community_Relations', 0.001516098389402032)","(['Human Capital Development'], 0.9760380983352661)","('NON-ESG', 0.001850249944254756)","('NON-ESG', 0.001516098389402032)"
Line 106,"We are committed to providing equal opportunity in all aspects of emplo yment.
","('Employee_Engagement_Inclusion_And_Diversity', 0.7628328800201416)","('Human_Rights_And_Community_Relations', 0.071630097925663)","('Labor_Practices', 0.03897290304303169)","(['Human Capital Development'], 0.7628328800201416)","('NON-ESG', 0.071630097925663)","('NON-ESG', 0.03897290304303169)"
Line 107,"We provide  diversity, anti -discrimination , and anti -harassment training that is required for all managers.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9592874646186829)","('Employee_Health_And_Safety', 0.004487271886318922)","('Labor_Practices', 0.004333556164056063)","(['Human Capital Development'], 0.9592874646186829)","('NON-ESG', 0.004487271886318922)","('NON-ESG', 0.004333556164056063)"
Line 108,"We expect  to conduct this training at least annually going forward.
","('Management_Of_Legal_And_Regulatory_Framework', 0.28654247522354126)","('Access_And_Affordability', 0.1372367888689041)","('Product_Quality_And_Safety', 0.13599970936775208)","('NON-ESG', 0.28654247522354126)","('NON-ESG', 0.1372367888689041)","('NON-ESG', 0.13599970936775208)"
Line 109,"Leaders who complete our three -day leadership  program receive instruction in subconscious bias and hiring behaviors that support diversity.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9732702970504761)","('Employee_Health_And_Safety', 0.002134938957169652)","('Human_Rights_And_Community_Relations', 0.0016581742092967033)","(['Human Capital Development'], 0.9732702970504761)","('NON-ESG', 0.002134938957169652)","('NON-ESG', 0.0016581742092967033)"
Line 110,"In 2019, we launched a mentoring initiative , which paired high potential employees with a senior leader  mentor .
","('Employee_Engagement_Inclusion_And_Diversity', 0.8852204084396362)","('Human_Rights_And_Community_Relations', 0.013553484342992306)","('Employee_Health_And_Safety', 0.009854419156908989)","(['Human Capital Development'], 0.8852204084396362)","('NON-ESG', 0.013553484342992306)","('NON-ESG', 0.009854419156908989)"
Line 111,"Additionally, we launched Employee  Resource Groups , a program  designed to support various  diversity and inclusion efforts in the organizat ion.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9765532612800598)","('Employee_Health_And_Safety', 0.001606736215762794)","('Human_Rights_And_Community_Relations', 0.0015989847015589476)","(['Human Capital Development'], 0.9765532612800598)","('NON-ESG', 0.001606736215762794)","('NON-ESG', 0.0015989847015589476)"
Line 112,"We have targeted recruitment programs for veterans  and university students, including those of diverse backgrounds.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9742199778556824)","('Human_Rights_And_Community_Relations', 0.0016773573588579893)","('Employee_Health_And_Safety', 0.0015563921770080924)","(['Human Capital Development'], 0.9742199778556824)","('NON-ESG', 0.0016773573588579893)","('NON-ESG', 0.0015563921770080924)"
Line 113,"As part of our commitment, we  monitor gender pay equality on an annual basis.
","('Labor_Practices', 0.9748539924621582)","('Director_Removal', 0.002528927056118846)","('Employee_Engagement_Inclusion_And_Diversity', 0.002265788381919265)","(['Labor Practice Indicators'], 0.9748539924621582)","('NON-ESG', 0.002528927056118846)","('NON-ESG', 0.002265788381919265)"
Line 114,"Giving Back   In line with our mission and guiding principles, we serve as a good corporate citizen and seek to enrich  and strengthen the communities in which we live and work.
","('Human_Rights_And_Community_Relations', 0.909525990486145)","('Access_And_Affordability', 0.012136731296777725)","('Employee_Engagement_Inclusion_And_Diversity', 0.010588651522994041)","(['Community Relations'], 0.909525990486145)","('NON-ESG', 0.012136731296777725)","('NON-ESG', 0.010588651522994041)"
Line 115,"We do this through a variety of  activities to  support advocacy and educational activities and making contributions to, and participating in events  sponsored by, non- profit organizations and registered charities worldwide.
","('Access_And_Affordability', 0.6518462300300598)","('Management_Of_Legal_And_Regulatory_Framework', 0.14113196730613708)","('Human_Rights_And_Community_Relations', 0.04945427551865578)","(['Health Outcome Contribution'], 0.6518462300300598)","('NON-ESG', 0.14113196730613708)","('NON-ESG', 0.04945427551865578)"
Line 116,"We also encourage our  employees to get involved in their local co mmunities and provide a number of employee engagement  opportunities that range from the Tour de Cure to a Toys for Tots campaign.
","('Employee_Engagement_Inclusion_And_Diversity', 0.8029242157936096)","('Human_Rights_And_Community_Relations', 0.03953169658780098)","('Employee_Health_And_Safety', 0.031460270285606384)","(['Human Capital Development'], 0.8029242157936096)","('NON-ESG', 0.03953169658780098)","('NON-ESG', 0.031460270285606384)"
Line 117,"I n 2019, we supported over  30 advocacy organizations  and dozens of charitable and non- profit  organizations .
","('Management_Of_Legal_And_Regulatory_Framework', 0.735776960849762)","('Access_And_Affordability', 0.07134561240673065)","('Human_Rights_And_Community_Relations', 0.05332006886601448)","(['Corporate Governance'], 0.735776960849762)","('NON-ESG', 0.07134561240673065)","('NON-ESG', 0.05332006886601448)"
Line 118,"Environment     We promote sustainability throughout the lifecycle of our products from the design stage, through  manufacturing processes, to end- of-use recycling.
","('Product_Design_And_Lifecycle_Management', 0.9673008322715759)","('Product_Quality_And_Safety', 0.0030083279125392437)","('Selling_Practices_And_Product_Labeling', 0.0022922519128769636)","(['Product Stewardship'], 0.9673008322715759)","('NON-ESG', 0.0030083279125392437)","('NON-ESG', 0.0022922519128769636)"
Line 119,"Our Innovation design centers consider processes  such as using lighter plastics and eliminating certain metals.
","('Product_Design_And_Lifecycle_Management', 0.9255205988883972)","('Customer_Welfare', 0.008278202265501022)","('Supply_Chain_Management', 0.008179171942174435)","(['Product Stewardship'], 0.9255205988883972)","('NON-ESG', 0.008278202265501022)","('NON-ESG', 0.008179171942174435)"
Line 120,"During manufacturing, we focus on running   efficient operations that minimize our impact on the environment .
","('Energy_Management', 0.48713213205337524)","('Product_Design_And_Lifecycle_Management', 0.27384912967681885)","('Supply_Chain_Management', 0.08015789091587067)","('NON-ESG', 0.48713213205337524)","('NON-ESG', 0.27384912967681885)","('NON-ESG', 0.08015789091587067)"
Line 121,"In 2019, we began installation of   solar panels on our Acton, MA manufacturing facility to help reduce our energy costs and carbon  footprint.
","('Energy_Management', 0.9742485284805298)","('Management_Of_Legal_And_Regulatory_Framework', 0.0037146012764424086)","('Product_Design_And_Lifecycle_Management', 0.0028537604957818985)","(['Operational Eco-Efficiency'], 0.9742485284805298)","('NON-ESG', 0.0037146012764424086)","('NON-ESG', 0.0028537604957818985)"
Line 122,"In France, we fund collection and recycling programs for our Omnipod devices where they are  collected, disassembled, and recycled, including testing and re -use of batter ies if they have remaining  life.
","('Product_Design_And_Lifecycle_Management', 0.6748825311660767)","('Waste_And_Hazardous_Materials_Management', 0.16346633434295654)","('Employee_Health_And_Safety', 0.02127254009246826)","(['Product Stewardship'], 0.6748825311660767)","('NON-ESG', 0.16346633434295654)","('NON-ESG', 0.02127254009246826)"
Line 123,"In Europe, we provide an option for all markets not run by dist ributors to return products where  they are then incinerated with energy recovery .
","('Energy_Management', 0.705828845500946)","('Product_Design_And_Lifecycle_Management', 0.1039026603102684)","('Waste_And_Hazardous_Materials_Management', 0.0624026358127594)","(['Operational Eco-Efficiency'], 0.705828845500946)","('NON-ESG', 0.1039026603102684)","('NON-ESG', 0.0624026358127594)"
Line 124,"Insulet Sustainability Report -  May 2020   7 Promoting sustainability in our supply chain, our public tenders include ques tions that award points for  supplier sustainability practices and programs.
","('Supply_Chain_Management', 0.9483075141906738)","('Product_Design_And_Lifecycle_Management', 0.006420563440769911)","('Labor_Practices', 0.004480461589992046)","(['Supply Chain Management'], 0.9483075141906738)","('NON-ESG', 0.006420563440769911)","('NON-ESG', 0.004480461589992046)"
Line 125,"Integrity    We know the reputation of our company and our products is critical to our success.
","('Business_Ethics', 0.7916401624679565)","('Customer_Privacy', 0.030758559703826904)","('Director_Removal', 0.02318960800766945)","(['Business Ethics'], 0.7916401624679565)","('NON-ESG', 0.030758559703826904)","('NON-ESG', 0.02318960800766945)"
Line 126,"Insulet  is committed  to improving the lives of people with diabetes through innovati ve and high- quality products  manufactured and delivered in the most ethical manner.
","('Product_Design_And_Lifecycle_Management', 0.645317554473877)","('Product_Quality_And_Safety', 0.1127086654305458)","('Customer_Welfare', 0.05548281967639923)","(['Product Stewardship'], 0.645317554473877)","('NON-ESG', 0.1127086654305458)","('NON-ESG', 0.05548281967639923)"
Line 127,"Ethics and Compliance   We are guided by our Code of Business Conduct and Ethi cs  (Code of Conduct) that applies to all  directors, officers and employees of the company.
","('Business_Ethics', 0.9636207818984985)","('Director_Removal', 0.003482602071017027)","('Customer_Privacy', 0.0030294398311525583)","(['Business Ethics'], 0.9636207818984985)","('NON-ESG', 0.003482602071017027)","('NON-ESG', 0.0030294398311525583)"
Line 128,"All employees are trained on our ethics program  when they join the company, receive regular training on our policies periodically thereafter, and must  certify annual  compliance with our Code of Conduct.
","('Business_Ethics', 0.9645947813987732)","('Management_Of_Legal_And_Regulatory_Framework', 0.003602921962738037)","('Product_Quality_And_Safety', 0.0035167476162314415)","(['Business Ethics'], 0.9645947813987732)","('NON-ESG', 0.003602921962738037)","('NON-ESG', 0.0035167476162314415)"
Line 129,"We seek to conduct our business in compliance with applicable laws and regulations, and our Code of  Conduct mandates that directors, officers, and employees must deal ethically and fairly with the  company’s suppliers,  competitors, and customers in all business dealings.
","('Business_Ethics', 0.5260499715805054)","('Management_Of_Legal_And_Regulatory_Framework', 0.20531702041625977)","('Human_Rights_And_Community_Relations', 0.04594018682837486)","(['Business Ethics'], 0.5260499715805054)","('NON-ESG', 0.20531702041625977)","('NON-ESG', 0.04594018682837486)"
Line 130,"Among other things, our Code  of Conduct addresses:   • Anti-Corruption .
","('Business_Ethics', 0.9732344150543213)","('Management_Of_Legal_And_Regulatory_Framework', 0.003007798455655575)","('Data_Security', 0.0022868250962346792)","(['Business Ethics'], 0.9732344150543213)","('NON-ESG', 0.003007798455655575)","('NON-ESG', 0.0022868250962346792)"
Line 131,"All employees must comply with the U.S. Foreign Corrupt Practices Act (FCPA),  the U.K. Bribery Act and all other applicable anti -bribery/anti -corruption and anti -kickback laws  and regulations.
","('Business_Ethics', 0.9743503332138062)","('Management_Of_Legal_And_Regulatory_Framework', 0.003501781728118658)","('Competitive_Behavior', 0.002140222815796733)","(['Business Ethics'], 0.9743503332138062)","('NON-ESG', 0.003501781728118658)","('NON-ESG', 0.002140222815796733)"
Line 132,"The c ompany’s policies and procedures for compliance with an ti-corruption  laws are memorialized in our FCPA and Bribery Act Policy.
","('Business_Ethics', 0.9756213426589966)","('Management_Of_Legal_And_Regulatory_Framework', 0.003299039788544178)","('Competitive_Behavior', 0.0020107629243284464)","(['Business Ethics'], 0.9756213426589966)","('NON-ESG', 0.003299039788544178)","('NON-ESG', 0.0020107629243284464)"
Line 133,"• Anti-Harassment & Anti -Discrimination .
","('Employee_Engagement_Inclusion_And_Diversity', 0.7123343348503113)","('Labor_Practices', 0.06982826441526413)","('Employee_Health_And_Safety', 0.06007623299956322)","(['Human Capital Development'], 0.7123343348503113)","('NON-ESG', 0.06982826441526413)","('NON-ESG', 0.06007623299956322)"
Line 134,"Insulet is committed to maintaining a respectful  workplace.
","('Employee_Health_And_Safety', 0.2552063763141632)","('Human_Rights_And_Community_Relations', 0.15511298179626465)","('Business_Ethics', 0.11479503661394119)","('NON-ESG', 0.2552063763141632)","('NON-ESG', 0.15511298179626465)","('NON-ESG', 0.11479503661394119)"
Line 135,"We maintain a strict policy prohibiting discrimination and harassment against  employe es and job applicants based on: veteran status, race, color, religion, sex, sexual  orientation, gender identity, age, national origin or ancestry, physical or mental disability, genetic information or other consideration protected by law.
","('Employee_Engagement_Inclusion_And_Diversity', 0.9734088778495789)","('Employee_Health_And_Safety', 0.0027881183195859194)","('Customer_Privacy', 0.0020449506118893623)","(['Human Capital Development'], 0.9734088778495789)","('NON-ESG', 0.0027881183195859194)","('NON-ESG', 0.0020449506118893623)"
Line 136,"• Political Contributions .
","('Management_Of_Legal_And_Regulatory_Framework', 0.626538097858429)","('Labor_Practices', 0.052822552621364594)","('Human_Rights_And_Community_Relations', 0.051085297018289566)","(['Corporate Governance'], 0.626538097858429)","('NON-ESG', 0.052822552621364594)","('NON-ESG', 0.051085297018289566)"
Line 137,"Company funds may not be used for political contributions without the  approval of the company’s Compliance Officer.
","('Management_Of_Legal_And_Regulatory_Framework', 0.8373590707778931)","('Director_Removal', 0.03665614500641823)","('Business_Ethics', 0.01468630786985159)","(['Corporate Governance'], 0.8373590707778931)","('NON-ESG', 0.03665614500641823)","('NON-ESG', 0.01468630786985159)"
Line 138,"• Employment Conditions/ Human Rights .
","('Human_Rights_And_Community_Relations', 0.8606708645820618)","('Labor_Practices', 0.053827185183763504)","('Employee_Engagement_Inclusion_And_Diversity', 0.013797969557344913)","(['Community Relations'], 0.8606708645820618)","('NON-ESG', 0.053827185183763504)","('NON-ESG', 0.013797969557344913)"
Line 139,"The c ompany adheres to all applicable laws and  regulations regarding labor and employment.
","('Labor_Practices', 0.9753434062004089)","('Director_Removal', 0.002469835104420781)","('Employee_Engagement_Inclusion_And_Diversity', 0.001958179520443082)","(['Labor Practice Indicators'], 0.9753434062004089)","('NON-ESG', 0.002469835104420781)","('NON-ESG', 0.001958179520443082)"
Line 140,"We support fundamental human rights and are  committed to a work environment that is free from human trafficking and slavery.
","('Human_Rights_And_Community_Relations', 0.8791812062263489)","('Labor_Practices', 0.0353580042719841)","('Employee_Health_And_Safety', 0.010813468135893345)","(['Community Relations'], 0.8791812062263489)","('NON-ESG', 0.0353580042719841)","('NON-ESG', 0.010813468135893345)"
Line 141,"We do not  allow child or forced labor by the company, and we do not knowingly work with business partners that employ children or forced labor.
","('Labor_Practices', 0.9770501852035522)","('Director_Removal', 0.002044142922386527)","('Waste_And_Hazardous_Materials_Management', 0.0018101891037076712)","(['Labor Practice Indicators'], 0.9770501852035522)","('NON-ESG', 0.002044142922386527)","('NON-ESG', 0.0018101891037076712)"
Line 142,"We use technology and automated tools to augment our staff capabilities to monitor and report on  compliance matters.
","('Management_Of_Legal_And_Regulatory_Framework', 0.803265392780304)","('Business_Ethics', 0.09711512923240662)","('Director_Removal', 0.011955088935792446)","(['Corporate Governance'], 0.803265392780304)","('NON-ESG', 0.09711512923240662)","('NON-ESG', 0.011955088935792446)"
Line 143,"In addition, to help ensure complianc e, we maintain  a whistleblower program.
","('Business_Ethics', 0.9132547974586487)","('Data_Security', 0.022969787940382957)","('Systemic_Risk_Management', 0.009768110699951649)","(['Business Ethics'], 0.9132547974586487)","('NON-ESG', 0.022969787940382957)","('NON-ESG', 0.009768110699951649)"
Line 144,"It  offers anonymous, 24/7 reporting of any ethical concern with information and contact details provided in our Code of Conduct and on our company intranet.
","('Business_Ethics', 0.7579272985458374)","('Customer_Privacy', 0.13281244039535522)","('Data_Security', 0.017164936289191246)","(['Business Ethics'], 0.7579272985458374)","('NON-ESG', 0.13281244039535522)","('NON-ESG', 0.017164936289191246)"
Line 145,"Employees may contact the Compliance and  Ethics Hotline ano nymously at (866) 456- 3746.
","('Business_Ethics', 0.9581737518310547)","('Management_Of_Legal_And_Regulatory_Framework', 0.006719219032675028)","('Product_Quality_And_Safety', 0.004294062498956919)","(['Business Ethics'], 0.9581737518310547)","('NON-ESG', 0.006719219032675028)","('NON-ESG', 0.004294062498956919)"
Line 146,"All reported incidents are investigated until resolved.
","('Critical_Incident_Risk_Management', 0.8684667348861694)","('Employee_Health_And_Safety', 0.023737600073218346)","('Business_Ethics', 0.020081935450434685)","(['Risk & Crisis Management'], 0.8684667348861694)","('NON-ESG', 0.023737600073218346)","('NON-ESG', 0.020081935450434685)"
Line 147,"Insulet Sustainability Report -  May 2020   8 Responsible Marketing  Insulet  is committed to exchanging information with healthcare providers in an ethical and responsible  manner , and with the best interests of custome rs always in mind.
","('Business_Ethics', 0.3315974473953247)","('Human_Rights_And_Community_Relations', 0.1765085756778717)","('Management_Of_Legal_And_Regulatory_Framework', 0.0825975090265274)","('NON-ESG', 0.3315974473953247)","('NON-ESG', 0.1765085756778717)","('NON-ESG', 0.0825975090265274)"
Line 148,"The Company has established  mandatory standards that all employees, consultants, contract workers, and temporary staff must  follow when interacting with healthcare professionals and other customers.
","('Labor_Practices', 0.9346185326576233)","('Employee_Health_And_Safety', 0.014452810399234295)","('Employee_Engagement_Inclusion_And_Diversity', 0.00797116756439209)","(['Labor Practice Indicators'], 0.9346185326576233)","('NON-ESG', 0.014452810399234295)","('NON-ESG', 0.00797116756439209)"
Line 149,"We maintain  collaborative relationships with healthcare professionals where appropriate in order to  develop new products; determine appropriate and beneficial uses for products; support medical  research and other educational, scientific and charitable activities; provide healthcare professionals and the public with information regarding the benefits and risks of Insulet’s  products; and obtain feedback  and advice about our  products from medical experts.
","('Product_Design_And_Lifecycle_Management', 0.5606096982955933)","('Selling_Practices_And_Product_Labeling', 0.23568028211593628)","('Customer_Welfare', 0.05235782638192177)","(['Product Stewardship'], 0.5606096982955933)","('NON-ESG', 0.23568028211593628)","('NON-ESG', 0.05235782638192177)"
Line 150,"In addition to requiring that all interactions with  healthcare professionals and other custo mers comply with applicable laws, we seek to ensure that our  interactions with healthcare professionals consistently meet or exceed industry guidelines.
","('Management_Of_Legal_And_Regulatory_Framework', 0.4747430384159088)","('Product_Quality_And_Safety', 0.11884218454360962)","('Access_And_Affordability', 0.07965371757745743)","('NON-ESG', 0.4747430384159088)","('NON-ESG', 0.11884218454360962)","('NON-ESG', 0.07965371757745743)"
Line 151,"Product marketing responsibility lies with both our Regulatory Affairs (for product labeling) and Lega l  departments.
","('Selling_Practices_And_Product_Labeling', 0.7844085693359375)","('Product_Quality_And_Safety', 0.06526748836040497)","('Customer_Welfare', 0.04389208182692528)","(['Marketing Practices'], 0.7844085693359375)","('NON-ESG', 0.06526748836040497)","('NON-ESG', 0.04389208182692528)"
Line 152,"The designated Senior Director of Regulatory Affairs and Senior Director of Legal must review and pre -approve all marketing materials.
","('Management_Of_Legal_And_Regulatory_Framework', 0.9466811418533325)","('Competitive_Behavior', 0.005266142077744007)","('Business_Ethics', 0.004784090910106897)","(['Corporate Governance'], 0.9466811418533325)","('NON-ESG', 0.005266142077744007)","('NON-ESG', 0.004784090910106897)"
Line 153,"All expense reimbursements paid to healthcare  professionals are pre -approved by Insulet’s Compliance depar tment.
","('Management_Of_Legal_And_Regulatory_Framework', 0.8392808437347412)","('Business_Ethics', 0.06338189542293549)","('Director_Removal', 0.01006846409291029)","(['Corporate Governance'], 0.8392808437347412)","('NON-ESG', 0.06338189542293549)","('NON-ESG', 0.01006846409291029)"
Line 154,"In addition, all payments to  healthcare professional s are reviewed retrospectively to ensure compliance with our policies.
","('Business_Ethics', 0.679573118686676)","('Management_Of_Legal_And_Regulatory_Framework', 0.19496731460094452)","('Labor_Practices', 0.019014636054635048)","(['Business Ethics'], 0.679573118686676)","('NON-ESG', 0.19496731460094452)","('NON-ESG', 0.019014636054635048)"
Line 155,"All  promotional materials are reviewed and tracked via our web- based review and approval  process.
","('Selling_Practices_And_Product_Labeling', 0.33334359526634216)","('Management_Of_Legal_And_Regulatory_Framework', 0.17606928944587708)","('Product_Quality_And_Safety', 0.06697284430265427)","('NON-ESG', 0.33334359526634216)","('NON-ESG', 0.17606928944587708)","('NON-ESG', 0.06697284430265427)"
Line 156,"All sales and marketing employees receive training on our ethical marketing policies and proc esses upon  hire, and receive periodic continuing education including an annual training requirement.
","('Business_Ethics', 0.1835675835609436)","('Product_Quality_And_Safety', 0.15361212193965912)","('Employee_Engagement_Inclusion_And_Diversity', 0.10298103094100952)","('NON-ESG', 0.1835675835609436)","('NON-ESG', 0.15361212193965912)","('NON-ESG', 0.10298103094100952)"
Line 157,"To ensure  compliance, we conduct periodic reviews and internal audits to ensure adherence to our policies.
","('Management_Of_Legal_And_Regulatory_Framework', 0.7308903932571411)","('Business_Ethics', 0.16070233285427094)","('Product_Quality_And_Safety', 0.012107763439416885)","(['Corporate Governance'], 0.7308903932571411)","('NON-ESG', 0.16070233285427094)","('NON-ESG', 0.012107763439416885)"
Line 158,"Any  identified issues or incidents are investiga ted and resolved following our CAPA  program .
","('Management_Of_Legal_And_Regulatory_Framework', 0.4767651855945587)","('Business_Ethics', 0.13218121230602264)","('Systemic_Risk_Management', 0.10651210695505142)","('NON-ESG', 0.4767651855945587)","('NON-ESG', 0.13218121230602264)","('NON-ESG', 0.10651210695505142)"
Line 159,"All payments made to healthcare professionals are disclosed as required at the U.S. national and state  level, as well as in compliance with other national reporting requirements where we operate.
","('Business_Ethics', 0.6233399510383606)","('Customer_Privacy', 0.09119708836078644)","('Management_Of_Legal_And_Regulatory_Framework', 0.06060749664902687)","(['Business Ethics'], 0.6233399510383606)","('NON-ESG', 0.09119708836078644)","('NON-ESG', 0.06060749664902687)"
Line 160,"Additionally, we are a Corporate Member of MedTech Europe and follow the MedTech guidelines.
","('Management_Of_Legal_And_Regulatory_Framework', 0.5177009701728821)","('Competitive_Behavior', 0.1023315042257309)","('Product_Quality_And_Safety', 0.06507816910743713)","(['Corporate Governance'], 0.5177009701728821)","('NON-ESG', 0.1023315042257309)","('NON-ESG', 0.06507816910743713)"
Line 161,"Cybersecurity   The safety and security of our customers, customer data,  and products is paramount in everything we  do.
","('Data_Security', 0.932966411113739)","('Customer_Privacy', 0.013438296504318714)","('Business_Ethics', 0.0054599829018116)","(['Information Security/Cybersecurity & System Availability'], 0.932966411113739)","('NON-ESG', 0.013438296504318714)","('NON-ESG', 0.0054599829018116)"
Line 162,"Throughout the entire product lifecycle, from design, to m anufacturing to customer  use, Insulet’s  team of engineers, specialists and partners strive to make the most secure products possible.
","('Product_Design_And_Lifecycle_Management', 0.9658105969429016)","('Product_Quality_And_Safety', 0.0036896970123052597)","('Selling_Practices_And_Product_Labeling', 0.0027707878034561872)","(['Product Stewardship'], 0.9658105969429016)","('NON-ESG', 0.0036896970123052597)","('NON-ESG', 0.0027707878034561872)"
Line 163,"We have   established a dedicated, global product security team and coordinated product disclosure program to  supplement our  robust product security practices.
","('Data_Security', 0.8696653246879578)","('Product_Quality_And_Safety', 0.015035649761557579)","('Business_Ethics', 0.014714562334120274)","(['Information Security/Cybersecurity & System Availability'], 0.8696653246879578)","('NON-ESG', 0.015035649761557579)","('NON-ESG', 0.014714562334120274)"
Line 164,"We align our cybersecurity oversight and  management based on the International Electrotechnical Commission’s (IEC) 27000 series (ISO/IEC  27000) and to the NIST “Framework for Improving Critical Infrastructure Cybersecuri ty” (NIST CSF).
","('Data_Security', 0.7092944979667664)","('Business_Ethics', 0.072960764169693)","('Systemic_Risk_Management', 0.07178635150194168)","(['Information Security/Cybersecurity & System Availability'], 0.7092944979667664)","('NON-ESG', 0.072960764169693)","('NON-ESG', 0.07178635150194168)"
Line 165,"In 2019, Insulet extended its ISO 27001:2017 Information Security Certification scope to include its  global products and services.
","('Data_Security', 0.8755494952201843)","('Customer_Privacy', 0.011719616129994392)","('Product_Design_And_Lifecycle_Management', 0.011218255385756493)","(['Information Security/Cybersecurity & System Availability'], 0.8755494952201843)","('NON-ESG', 0.011719616129994392)","('NON-ESG', 0.011218255385756493)"
Line 166,"Insulet’s leading Omnipod DASH™ Insulin Management Systems is  accredited with both the ISO 27001 certificati on and the DTSec (Diabetes Technology Society)  Cybersecurity Standard for Connected Diabetes Device Security certification.
","('Data_Security', 0.9529135823249817)","('Business_Ethics', 0.005579621531069279)","('Systemic_Risk_Management', 0.005199925974011421)","(['Information Security/Cybersecurity & System Availability'], 0.9529135823249817)","('NON-ESG', 0.005579621531069279)","('NON-ESG', 0.005199925974011421)"
Line 167,"ISO 27001 is the recognized standard for information security best practices that adheres to the highest  international data security standards.
","('Data_Security', 0.9451574683189392)","('Customer_Privacy', 0.005005726590752602)","('Management_Of_Legal_And_Regulatory_Framework', 0.004575332161039114)","(['Information Security/Cybersecurity & System Availability'], 0.9451574683189392)","('NON-ESG', 0.005005726590752602)","('NON-ESG', 0.004575332161039114)"
Line 168,"DTSec leverages ISO/IEC 15408 to provide a framework for risk - based, multi -stakeholder definition of security requirements .
","('Systemic_Risk_Management', 0.4629547595977783)","('Data_Security', 0.17700150609016418)","('Competitive_Behavior', 0.11607331037521362)","('NON-ESG', 0.4629547595977783)","('NON-ESG', 0.17700150609016418)","('NON-ESG', 0.11607331037521362)"
Line 169,"The BS EN (British Standard and European Standard) ISO 27001:2017 incorporates the requirements of  BS ISO 27001:2013 to confirm that Insulet’s information, processes, and controls are safe and secure.
","('Data_Security', 0.6692129969596863)","('Customer_Privacy', 0.22835519909858704)","('Business_Ethics', 0.012288138270378113)","(['Information Security/Cybersecurity & System Availability'], 0.6692129969596863)","('NON-ESG', 0.22835519909858704)","('NON-ESG', 0.012288138270378113)"
Line 170,"Insulet Sustainability Report -  May 2020   9 We have audited compliance and development programs  in place for the devices, systems, and services  we sell consistent with applicable medical device regulatory requirements.
","('Management_Of_Legal_And_Regulatory_Framework', 0.968742311000824)","('Business_Ethics', 0.003818081459030509)","('Product_Quality_And_Safety', 0.0028947514947503805)","(['Corporate Governance'], 0.968742311000824)","('NON-ESG', 0.003818081459030509)","('NON-ESG', 0.0028947514947503805)"
Line 171,"Throughout the lifecycle of  our medical device s, we continuously monitor for security risks.
","('Data_Security', 0.9298641085624695)","('Systemic_Risk_Management', 0.0066086784936487675)","('Physical_Impacts_Of_Climate_Change', 0.00570300268009305)","(['Information Security/Cybersecurity & System Availability'], 0.9298641085624695)","('NON-ESG', 0.0066086784936487675)","('NON-ESG', 0.00570300268009305)"
Line 172,"We assess and test vulnerabilities base d  on global standards, engage regulators , and communicate appropriate mitigations to key stakeholders.
","('Systemic_Risk_Management', 0.3702331483364105)","('Business_Ethics', 0.13414017856121063)","('Management_Of_Legal_And_Regulatory_Framework', 0.1238056868314743)","('NON-ESG', 0.3702331483364105)","('NON-ESG', 0.13414017856121063)","('NON-ESG', 0.1238056868314743)"
Line 173,"All employees receive at least annual training certification on cybersecurity and privacy, with  supplemental micro -training targeted to employees in spec ific roles.
","('Data_Security', 0.9544528722763062)","('Business_Ethics', 0.005801229737699032)","('Customer_Privacy', 0.004449418280273676)","(['Information Security/Cybersecurity & System Availability'], 0.9544528722763062)","('NON-ESG', 0.005801229737699032)","('NON-ESG', 0.004449418280273676)"
Line 174,"©2020 Insulet Corporation.
","('Business_Model_Resilience', 0.15898390114307404)","('Management_Of_Legal_And_Regulatory_Framework', 0.12556783854961395)","('Business_Ethics', 0.12427765130996704)","('NON-ESG', 0.15898390114307404)","('NON-ESG', 0.12556783854961395)","('NON-ESG', 0.12427765130996704)"
Line 175,"Omnipod, Omnipod VIEW and Omnipod DASH are trademarks or registered  trademarks of  Insulet Corporation.
","('Competitive_Behavior', 0.18101897835731506)","('Business_Model_Resilience', 0.10228542238473892)","('Product_Design_And_Lifecycle_Management', 0.07949036359786987)","('NON-ESG', 0.18101897835731506)","('NON-ESG', 0.10228542238473892)","('NON-ESG', 0.07949036359786987)"
Line 176,"All rights reserved.
","('Customer_Privacy', 0.18397872149944305)","('Human_Rights_And_Community_Relations', 0.07860073447227478)","('Waste_And_Hazardous_Materials_Management', 0.07202215492725372)","('NON-ESG', 0.18397872149944305)","('NON-ESG', 0.07860073447227478)","('NON-ESG', 0.07202215492725372)"
